<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div>
        <h1>Lucas Thayer</h1>
        <h4><em>...but you can call me Luke.</em></h4>
    </div>
    <div>
        <img src="profile_pic.jpg" alt="A picture of luke" width="350">
    </div>
    <div>
        <p><img src="envelope.png" alt="email_icon" width="25">lthayer.freelance@gmail.com <img src="linkedin.png" alt="linkedin_icon" width="25"><a href="https://www.linkedin.com/in/lucas-thayer-16340970/">My LinkedIn</a><img src="github.png" alt="github_icon" width="25"><a href="https://github.com/and-then-theres-luke">My GitHub</a></p>
    </div>
    <div>
        <h3>Technologies</h3>
        <table >
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Social Snakes</h3>
        <img src="socialsnakes.PNG" alt="social_snakes_icon" width="50">
        <p>Social Media App made in Python - <a href="#">Code</a> | <a href="#">Deployed</a></p>
    </div>
    <div>
        <h3>Contact Me</h3>
        <p>Name: <input type="text" name="name"> Email: <input type="text" name="email"></p>
        <p>Message: <textarea name="comments" id="comments" cols="40" rows="10"></textarea></p>
    </div>
</body>
</html>